[project]
version = 1.0.1
type = application
name = QCMD

# pbs files are required for job schedulering.
[blobs]
Files = pbspro-execution-18.1.4-0.x86_64.rpm, pbspro-server-18.1.4-0.x86_64.rpm, pbspro-client-18.1.4-0.x86_64.rpm, gamess-current.tar.gz

[spec master]
run_list = role[pbspro_master_role]

[spec execute]
run_list = role[pbspro_execute_role]

[spec viz]
run_list = role[winpost]

[config PBS.template.version]
Required = True
Label = PBS cyclecloud template version
Description = Version of PBS cyclecloud template version to install on the cluster.
DefaultValue = 1.3.0

